TTCSN/MainWindow.xaml

<Window x:Class="TTCSN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTCSN"
        mc:Ignorable="d"
        Title="Quản lý quy định chính sách" Height="780" Width="1300">
    <Grid>
        <Grid>
            <TabControl x:Name="tabControl1" SelectionChanged="tabControl1_SelectionChanged">
                <TabItem Header="Quản lý nhân viên">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="211.5"/>
                            <ColumnDefinition Width="36.7"/>
                            <ColumnDefinition Width="130.8"/>
                            <ColumnDefinition Width="auto" MinWidth="418.553"/>
                            <ColumnDefinition />


                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition   />
                            <RowDefinition Height="auto"  />
                            <RowDefinition Height="auto"  />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"  />
                            <RowDefinition Height="auto"  />
                            <RowDefinition Height="auto"  />


                        </Grid.RowDefinitions>
                        <Label Grid.Column="3" Grid.Row="0" Content="DANH SÁCH NHÂN VIÊN" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20"  Width="300" Margin="73,0,0,0" />
                        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="33,5,0,2" Width="374">
                            <Label  Content="Tìm kiếm: "  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,5,0"/>
                            <TextBox x:Name="txtSearchNv" Width="200" Height="20" Margin="10,5,5,0" HorizontalAlignment="Center" GotFocus="txtSearchNv_GotFocus" />
                            <Button x:Name="SearchNv" Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,5,0" Click="SearchNv_Click">Search</Button>
                        </StackPanel>
                        <DataGrid x:Name="dtgListNV" Grid.Column="0" Grid.ColumnSpan="5" AutoGenerateColumns="False" Grid.Row="2" Margin="10,16,10,0" Height="236" VerticalAlignment="Top" SelectedCellsChanged="dtgListNV_SelectedCellsChanged" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã NV" Binding="{Binding MA}" Width="48"/>
                                <DataGridTextColumn Header="Họ tên" Binding="{Binding TEN}" Width="110"/>
                                <DataGridTextColumn Header="Mật khẩu" Binding="{Binding MK}" Width="60"/>
                                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NS, StringFormat=dd-MM-yyyy}" Width="70"/>
                                <DataGridTextColumn Header="GT" Binding="{Binding GT}" Width="35"/>
                                <DataGridTextColumn Header="Chức vụ" Binding="{Binding CV}" Width="75"/>
                                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DC}" Width="70"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding EM}" Width="60"/>
                                <DataGridTextColumn Header="SDT" Binding="{Binding SDT}" Width="70"/>
                                <DataGridTextColumn Header="Phòng ban" Binding="{Binding PB}" Width="110"/>
                                <DataGridTextColumn Header="Lương CB" Binding="{Binding LCB}" Width="60"/>
                                <DataGridTextColumn Header="Thưởng" Binding="{Binding TH}" Width="60"/>
                                <DataGridTextColumn Header="Phạt" Binding="{Binding PH}" Width="55"/>
                                <DataGridTextColumn Header="Tăng ca" Binding="{Binding TC}" Width="50"/>
                                <DataGridTextColumn Header="Nghỉ" Binding="{Binding NG}" Width="40"/>
                                <DataGridTextColumn Header="Năm KN" Binding="{Binding KN}" Width="55"/>
                                <DataGridTextColumn Header="Lỗi" Binding="{Binding LOI}" Width="80"/>
                                <DataGridTextColumn Header="Hỗ trợ" Binding="{Binding HT}" Width="*"/>

                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,24,0,0" Height="40" Width="360" >
                            <Button x:Name="btnAddNv" Width="100" Height="30" VerticalAlignment="Top" Content="Thêm" Margin="10,0,10,10" Click="btnAddNv_Click"/>
                            <Button x:Name="btnEditNv" Width="100" Height="30" VerticalAlignment="Top" Content="Sửa" Margin="10,0,10,10" Click="btnEditNv_Click"/>
                            <Button x:Name="btnDeleteNv" Width="100" Height="30" VerticalAlignment="Top" Content="Xóa" Margin="10,0,10,10" Click="btnDeleteNv_Click"/>
                        </StackPanel>

                        <Label Grid.Row="4" Grid.Column="0" Content="Mã nhân viên:" Margin="5,15,118,5"/>
                        <TextBox x:Name="txtMaNV" Grid.Row="4" Margin="96,15,111,5" Grid.ColumnSpan="3"/>
                        <Label Grid.Row="5" Grid.Column="0" Content="Tên nhân viên:" Margin="5,15,114,5"/>
                        <TextBox x:Name="txtTenNV" Grid.Row="5" Margin="98,15,109,5" Grid.ColumnSpan="3"/>
                        <Label Grid.Row="6" Grid.Column="0" Content="Mật khẩu:" Margin="5,15,114,5"/>
                        <TextBox x:Name="txtMK" Grid.Row="6" Margin="98,15,109,5" Grid.ColumnSpan="3"/>
                        <Label Grid.Row="7" Grid.Column="0" Content="Ngày sinh:" Margin="5,13,114,57"/>
                        <DatePicker SelectedDate="01/01/2000" x:Name="txtNS"  Grid.Row="7" Margin="96,13,111,57" Grid.ColumnSpan="3" />
                        <Label Grid.Row="7" Grid.Column="0" Content="SDT:" Margin="10,55,0,15" HorizontalAlignment="Left" Width="60"/>
                        <TextBox x:Name="txtSDT" Grid.Row="7" Grid.Column="0" Margin="98,55,109,14" Grid.ColumnSpan="3"/>




                        <Label Grid.Row="4" Grid.Column="2" Content="Giới tính:" Margin="69,15,409,5" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>
                        <StackPanel  Grid.Row="4" Grid.Column="3" Margin="11,15,236,5" Orientation="Horizontal">
                            <RadioButton x:Name="rNam" IsChecked="True" Content="Nam" Margin="5,5,10,5"/>
                            <RadioButton x:Name="rNu" Content="Nữ" Margin="5,5,10,5"/>
                        </StackPanel>
                        <Label Grid.Row="5" Grid.Column="2" Content="Chức vụ:" Margin="69,15,409,5" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtChucVu" Grid.Row="5" Grid.Column="3" Margin="11,15,236,5"/>
                        <Label Grid.Row="6" Grid.Column="2" Content="Địa chỉ:" Margin="69,15,409,5" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtDiaChi" Grid.Row="6" Grid.Column="3" Margin="11,15,241,5"/>
                        <Label Grid.Row="7" Grid.Column="2" Content="Email:" Margin="69,13,409,57" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtEmail" Grid.Row="7" Grid.Column="3" Margin="11,13,241,57"/>



                        <Label Grid.Row="7" Grid.Column="2" Content="Phòng ban:" Margin="69,55,410,15" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="cbbPB" Grid.Row="7" Grid.Column="3" SelectedIndex="0" Margin="11,55,241,15"/>
                        <Label Grid.Row="4" Grid.Column="4" Content="Chính sách," Margin="0,15,332,5" HorizontalAlignment="Right" Width="69"/>
                        <Label Grid.Row="4" Grid.Column="4" Content="Quy định:" Margin="0,39,338,27" Grid.RowSpan="2" HorizontalAlignment="Right" Width="63"/>

                        <StackPanel Grid.Row="4" Grid.Column="4" x:Name="lbCS" Margin="0,10,19,0" Height="224" VerticalAlignment="Top" Grid.RowSpan="4" HorizontalAlignment="Right" Width="286" />
                        <Label Grid.Row="8" Grid.Column="0" Content="Lương (VND):" Margin="10,7,0,63" HorizontalAlignment="Left" Width="83" />
                        <TextBox x:Name="txtLuong" Grid.Row="8" Grid.Column="0" Margin="98,6,112,63" Grid.ColumnSpan="3"/>
                        <Label Grid.Row="8" Content="Thưởng (VND):" Margin="51,7,0,63" HorizontalAlignment="Left" Width="92" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtThuong" Grid.Row="8" Grid.Column="3" Margin="11,5,241,64"/>
                        <Label Grid.Row="8" Content="Phạt (VND):" Margin="68,50,0,20" HorizontalAlignment="Left" Width="72" Grid.Column="2" Grid.ColumnSpan="2" />
                        <TextBox x:Name="txtPhat" Grid.Row="8" Grid.Column="3" Margin="9,50,300,19"/>

                        <Label Grid.Row="8" Grid.Column="0" Content="Tăng ca (giờ):" Margin="10,49,0,21" HorizontalAlignment="Left" Width="83" />
                        <TextBox x:Name="txtTangCa" Grid.Row="8" Grid.Column="0" Margin="91,47,68,22"/>
                        <Label Grid.Row="8" Content="Nghỉ (ngày):" Margin="160,49,0,21" HorizontalAlignment="Left" Width="92" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="txtNghi" Grid.Row="8" Grid.Column="1" Margin="24,49,80,20" Grid.ColumnSpan="2"/>
                        <Label Grid.Row="8" Content="Năm KN:" Margin="137,51,0,19" HorizontalAlignment="Left" Width="58" Grid.Column="3"/>
                        <TextBox x:Name="txtNamKN" Grid.Row="8" Grid.Column="3" Margin="199,49,166,20"/>
                        <Label Grid.Row="5" Content="Hỗ trợ:" Margin="238,42,0,24" HorizontalAlignment="Left" Width="46" Grid.Column="3" Grid.RowSpan="2" />
                        <TextBox x:Name="txtHoTro" Grid.Row="5" Grid.Column="3" Margin="293,41,0,88" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Left" Width="163"/>
                        <Label Grid.Row="4" Content="Lỗi:" Margin="238,15,0,5" HorizontalAlignment="Left" Width="27" Grid.Column="3" />
                        <TextBox x:Name="txtLoi" Grid.Row="4" Grid.Column="3" Margin="293,16,0,18" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="163"/>

                        <Label Grid.Row="7" Content="Người sửa:" Margin="286,27,0,43" HorizontalAlignment="Left" Width="71" Grid.Column="3" />
                        <TextBox x:Name="txtNgSua" Grid.Row="7" Grid.Column="3" Margin="351,25,0,42" TextWrapping="Wrap" Grid.ColumnSpan="2" IsReadOnly="True" HorizontalAlignment="Left" Width="184"/>
                        <Label Grid.Row="7" Content="Mã người sửa:" Margin="286,74,0,92" HorizontalAlignment="Left" Width="91" Grid.Column="3" Grid.RowSpan="2" />
                        <TextBox x:Name="txtMaNgSua" Grid.Row="7" Grid.Column="3" Margin="375,75,0,88" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.RowSpan="2" IsReadOnly="True" HorizontalAlignment="Left" Width="160"/>
                        <Label Grid.Row="8" Content="Thời gian sửa:" Margin="286,31,0,39" HorizontalAlignment="Left" Width="91" Grid.Column="3" />
                        <DatePicker x:Name="txtTgianSua" Grid.Row="8" Grid.Column="3" Margin="375,29,0,38" SelectedDate="01/01/2000" Grid.ColumnSpan="2" IsEnabled="False" HorizontalAlignment="Left" Width="160"/>
                        <StackPanel Grid.Row="7" Grid.Column="4" Margin="0,96,0,0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="315" >

                            <Button x:Name="CanBo" Content="Cán bộ cấp cao" Height="25" Width="200" Margin="30,2,30,2" Click="CanBo_Click"/>
                            <Button x:Name="NVCT" Content="Nhân viên chính thức" Height="25" Width="200"  Margin="30,2,30,2" Click="NVCT_Click"/>
                            <Button x:Name="TTS" Content="Thực tập sinh" Height="25" Width="200"  Margin="30,2,30,2" Click="TTS_Click"/>
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Quản lý chính sách" Height="20" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"  />
                            <RowDefinition Height="auto"  />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"  />
                            <RowDefinition Height="auto"  />
                            <RowDefinition Height="auto"  />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="DANH SÁCH CHÍNH SÁCH QUY ĐỊNH" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0,0,0,38" Width="374" Grid.RowSpan="2"/>
                        <StackPanel  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,2" Width="374" >
                            <Label  Content="Tìm kiếm: "  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,5,0"/>
                            <TextBox x:Name="txtSearchCS" Width="200" Height="20" Margin="10,5,5,0" HorizontalAlignment="Center" GotFocus="txtSearchCS_GotFocus"/>
                            <Button x:Name="SearchCS" Width="50" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,5,0" Click="SearchCS_Click">Search</Button>
                        </StackPanel>
                        <DataGrid x:Name="dtgListCS" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="False" Margin="10,10,10,0" Height="236" VerticalAlignment="Center" SelectedCellsChanged="dtgListCS_SelectedCellsChanged" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã Chính sách" Binding="{Binding MACS}" Width="100"/>
                                <DataGridTextColumn Header="Chính sách/ Quy định" Binding="{Binding TENCS}" Width="280"/>
                                <DataGridTextColumn Header="Ngày Áp dụng" Binding="{Binding NAP ,StringFormat=dd-MM-yyyy}" Width="120"/>
                                <DataGridTextColumn Header="Ngày Hết hạn" Binding="{Binding NHH, StringFormat=dd-MM-yyyy}" Width="120"/>
                                <DataGridTextColumn Header="Phiên bản" Binding="{Binding PB}" Width="80"/>
                                <DataGridTextColumn Header="Mô tả" Binding="{Binding MT}" Width="*"/>

                            </DataGrid.Columns>

                        </DataGrid>
                        <StackPanel Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,10" Width="479">
                            <Button x:Name="btnCTCS" Width="100" Height="30" VerticalAlignment="Top" Content="Chi tiết" Margin="10,0,10,10" Click="btnCTCS_Click"/>
                            <Button x:Name="btnAddCS" Width="100" Height="30" VerticalAlignment="Top" Content="Thêm" Margin="10,0,10,10" Click="btnAddCS_Click"/>
                            <Button x:Name="btnEditCS" Width="100" Height="30" VerticalAlignment="Top" Content="Sửa" Margin="10,0,10,10" Click="btnEditCS_Click"/>
                            <Button x:Name="btnDeleteCS" Width="100" Height="30" VerticalAlignment="Top" Content="Xóa" Margin="10,0,10,10" Click="btnDeleteCS_Click"/>
                        </StackPanel>
                        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Width="142" Height="40" Margin="10,10,0,5" Content="Mã chính sách, quy định:"/>
                        <TextBox x:Name="txtMaCS" Grid.Row="4" Grid.Column="0" Height="30" Margin="184,12,36,13"/>
                        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Width="142" Height="40" Margin="10,10,0,5" Content="Chính sách, quy định:"/>
                        <TextBox x:Name="txtCS" Grid.Row="5" Grid.Column="0" Margin="183,10,37,5" TextWrapping="Wrap"/>
                        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Width="100" Height="40" Margin="10,10,5,5" Content="Ngày áp dụng:"/>
                        <DatePicker x:Name="txtNAPCS" SelectedDate="01/01/2000" Grid.Row="6" Grid.Column="0" Height="30" Margin="183,12,37,13"/>
                        <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Width="100" Height="40" Margin="10,10,5,5" Content="Ngày hết hạn:"/>
                        <DatePicker x:Name="txtNHHCS" Grid.Row="7" SelectedDate="01/01/2000" Grid.Column="0" Height="30" Margin="183,12,37,13"/>
                        <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Width="100" Height="40" Margin="10,66,0,-51" Content="Phiên bản: "/>
                        <TextBox x:Name="txtPB" Grid.Row="7"  Grid.Column="0" Height="30" Margin="183,69,37,-44"/>

                        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="100" Height="40" Margin="10,10,5,5" Content="Mô tả:"/>
                        <TextBox  x:Name="txtMoTaCS" Grid.Row="5" Grid.Column="1"  Margin="10,0,47,13" Grid.RowSpan="3" TextWrapping="Wrap"/>


                        <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Width="100" Margin="10,7,0,15" Content="File:"/>
                        <TextBlock  Grid.Row="4" Grid.Column="2" x:Name="fileUp" Margin="60,12,41,15" Cursor="Hand"  MouseLeftButtonDown="fileUp_MouseLeftButtonDown" Foreground="Blue" />
                        <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Width="50" Height="28" Margin="10,40,0,0" Content="Tên file:" Grid.RowSpan="2" VerticalAlignment="Top"/>
                        <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Width="70" Height="30" Margin="10,17,0,0" Content="Up File" Click="UpFileButton_Click" VerticalAlignment="Top"/>
                        <TextBlock  Grid.Row="4" Grid.Column="2" x:Name="TenFile" Margin="60,45,41,0" Cursor="Hand"  MouseLeftButtonDown="fileUp_MouseLeftButtonDown" Foreground="Blue" Grid.RowSpan="2" Text="Chưa có file nào được tải lên." Height="23" VerticalAlignment="Top"/>
                        <Button x:Name="btnRead" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Width="70" Height="30" Margin="174,17,0,0" Content="Đọc File" Click="ReadFileButton_Click" VerticalAlignment="Top"/>
                        <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Width="70" Height="30" Margin="321,17,0,0" Content="Delete File" Click="DeleteFileButton_Click" VerticalAlignment="Top"/>

                        <Label Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Width="100" Margin="10,2,0,22" Content="Thêm cho:"/>
                        <StackPanel Grid.Row="6" Grid.Column="2" Margin="95,2,0,58" HorizontalAlignment="Left" Width="315" Grid.RowSpan="2" >

                            <Button x:Name="CSCanBo" Content="Cán bộ cấp cao" Height="18" Width="200" Margin="30,2,30,2" Click="CSCanBo_Click" />
                            <Button x:Name="CSNVCT" Content="Nhân viên chính thức" Height="18" Width="200"  Margin="30,2,30,2" Click="CSNVCT_Click" />
                            <Button x:Name="CSTTS" Content="Thực tập sinh" Height="18" Width="200"  Margin="30,2,30,2" Click="CSTTS_Click" />
                            <Button x:Name="CSAll" Content="Tất cả" Height="18" Width="200"  Margin="30,2,30,2" Click="CSAll_Click"  />
                        </StackPanel>
                        <Label Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Height="20" Width="400" Margin="9,25,0,0" Content="------------------------------------------------------------------------------------" VerticalAlignment="Top"/>
                        <Label Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Width="100" Margin="10,48,0,-23" Content="Xóa cho:"/>
                        <StackPanel Grid.Row="7" Grid.Column="2" Margin="95,48,0,-60" HorizontalAlignment="Left" Width="315" >

                            <Button x:Name="XCanBo" Content="Cán bộ cấp cao" Height="18" Width="200" Margin="30,2,30,2" Click="XCanBo_Click"  />
                            <Button x:Name="XNVCT" Content="Nhân viên chính thức" Height="18" Width="200"  Margin="30,2,30,2" Click="XNVCT_Click" />
                            <Button x:Name="XTTS" Content="Thực tập sinh" Height="18" Width="200"  Margin="30,2,30,2" Click="XTTS_Click"/>
                            <Button x:Name="XAll" Content="Tất cả" Height="18" Width="200"  Margin="30,2,30,2" Click="XAll_Click" />
                        </StackPanel>


                    </Grid>
                </TabItem>
                <TabItem Header="Đăng xuất">
                    <Grid>
                        <Label Height="50" Width="200" VerticalAlignment="Top" FontSize="30" Margin="0,36,1025,0"  Content="Xin chào " HorizontalAlignment="Right"/>
                        <TextBlock x:Name="NameUser" FontWeight="Bold" Height="50" VerticalAlignment="Top" FontSize="30" Margin="0,40,406,0" HorizontalAlignment="Right" Width="675"/>
                        <Button Height="100" Width="300" Click="DangXuat_Click">Đăng xuất</Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
