TTCSN/QuenMK.xaml

<Window x:Class="TTCSN.QuenMK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTCSN"
        mc:Ignorable="d"
        Title="Quên mật khẩu" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>

            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,37,20,10" HorizontalAlignment="Center" >Tên đăng nhập</TextBlock>
        <TextBox x:Name="txtTenDN" Grid.Column="1" Grid.Row="0" Margin="0,27,0,10" HorizontalAlignment="Left" Width="441" Height="35"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,37,20,10" HorizontalAlignment="Center">Email</TextBlock>
        <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="1" Margin="0,27,0,10" HorizontalAlignment="Left" Width="441" Height="35"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="20,37,20,10" HorizontalAlignment="Center" >Mật khẩu mới</TextBlock>
        <TextBox x:Name="txtnewMK" Grid.Column="1" Grid.Row="2" Margin="0,27,0,10" HorizontalAlignment="Left" Width="441" Height="35"/>
        <Button x:Name="Exit" Grid.Column="0" Grid.Row="3" Width="80" Height="40" Margin="34,10,86,5" Content="Quay lại" Click="Exit_Click"/>


        <WrapPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0">
            <Button Height="40" Width="119" Content="Cập nhật" Margin="70,10,10,5" Click="Button_Click" />
        </WrapPanel>
    </Grid>
</Window>
