TTCSN/User.xaml

<Window x:Class="TTCSN.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTCSN"
        mc:Ignorable="d"
        Title="User" Height="520" Width="800">
    <Grid Margin="0,5,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="THÔNG TIN NHÂN VIÊN" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="20" FontWeight="Bold"/>
        <Button x:Name="DangXuat" Grid.Column="2" Grid.Row="0" Height="30" Content="Đăng xuất" Margin="128,22,42,34" Grid.RowSpan="2" Click="DangXuat_Click"/>
        <Label Grid.Row="1" Grid.Column="0"  x:Name="CaNhan" Content="Thông tin cá nhân" Margin="10,10,0,10" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="248"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="5,5,170,5">Họ và tên:</Label>
        <TextBox x:Name="txtTen" Grid.Row="2" Grid.Column="0" Margin="93,5,5,5"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="5,5,170,5">Ngày sinh:</Label>
        <DatePicker x:Name="txtNS" SelectedDate="01/01/2000" Grid.Row="3" Grid.Column="0" Margin="93,5,5,5"/>

        <Label Grid.Row="4" Grid.Column="0" Margin="5,5,170,5">Số điện thoại:</Label>
        <TextBox x:Name="txtSDT" Grid.Row="4" Grid.Column="0" Margin="93,5,5,5"/>
        <Label Grid.Row="5" Grid.Column="0" Margin="5,5,195,5">Giới tính:</Label>
        <StackPanel x:Name="txtGioiTinh" Grid.Row="5" Grid.Column="0" Margin="93,5,5,5" Orientation="Horizontal">
            <RadioButton x:Name="rNam" Content="Nam" Margin="0,5,5,5" IsChecked="True"/>
            <RadioButton x:Name="rNu" Content="Nữ" Margin="20,5,5,5"/>
        </StackPanel>
        <Label Grid.Row="6" Grid.Column="0" Margin="5,5,204,5">Địa chỉ:</Label>
        <TextBox x:Name="txtDiaChi" Grid.Row="6" Grid.Column="0" Margin="93,5,5,5"/>
        <Label Grid.Row="7" Grid.Column="0" Margin="5,5,212,90">Email:</Label>
        <TextBox x:Name="txtEmail" Grid.Row="7" Grid.Column="0" Margin="93,5,5,0" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="Edit" Grid.Row="8" Grid.Column="0" Content="Cập nhật" Height="30" Click="Edit_Click" Margin="85,30,63,-20"/>


        <Label Grid.Row="1" Grid.Column="1"   Content="Thông tin của công việc" Margin="0,10,0,10" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="340"/>
        <Label Grid.Row="2" Grid.Column="1" Margin="5,5,0,5" HorizontalAlignment="Left" Width="95">Mã nhân viên:</Label>
        <TextBox x:Name="txtMaNV" Grid.Row="2" Grid.Column="1" Margin="105,5,0,5" IsReadOnly="True" HorizontalAlignment="Left" Width="167"/>
        <Label Grid.Row="3" Grid.Column="1" Margin="5,5,0,5" HorizontalAlignment="Left" Width="95">Mật khẩu:</Label>
        <TextBox x:Name="txtMK" Grid.Row="3" Grid.Column="1" Margin="105,5,0,5" HorizontalAlignment="Left" Width="167"/>
        <Label Grid.Row="4" Grid.Column="1" Margin="5,5,0,5" HorizontalAlignment="Left" Width="95">Chức vụ:</Label>
        <TextBox x:Name="txtCV" Grid.Row="4" Grid.Column="1" Margin="105,5,0,5" IsReadOnly="True" HorizontalAlignment="Left" Width="167"/>
        <Label Grid.Row="5" Grid.Column="1" Margin="5,5,0,5" HorizontalAlignment="Left" Width="95">Phòng ban:</Label>
        <TextBox x:Name="cbbPB" Grid.Row="5" Grid.Column="1" Margin="105,5,0,5" IsReadOnly="True" HorizontalAlignment="Left" Width="167"/>
        <Label Grid.Row="6" Grid.Column="1" Margin="5,5,0,5" HorizontalAlignment="Left" Width="141">Chính sách/ Quy định:</Label>
        <DataGrid x:Name="dtgCS" Grid.Row="7" Grid.Column="1" Margin="0,0,0,1" HorizontalAlignment="Center" Width="280" AutoGenerateColumns="False" Height="120" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Chính sách/ quy định" Binding="{Binding TCS}" Width="190"/>
                <DataGridTextColumn Header="Phiên bản" Binding="{Binding PB}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid >
        <StackPanel  Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Margin="2,30,0,-20" HorizontalAlignment="Center">
            <Button x:Name="ChiTiet" Height="30" Width="100" Content="Chi tiết" Margin="10,0,5,0" Click="ChiTiet_Click"/>
            <Button x:Name="readFile"  Height="30" Width="100" Content="Đọc File" Click="readFile_Click" Margin="10,0,5,0"/>
        </StackPanel>


        <Label Grid.Row="2" Grid.Column="2" Content="Lương (VND):" Margin="5,5,0,5" HorizontalAlignment="Left" Width="95"/>
        <TextBox x:Name="txtLuong" Grid.Row="2" Grid.Column="2" Margin="117,5,10,5" IsReadOnly="True"/>
        <Label Grid.Row="3" Grid.Column="2" Content="Thưởng (VND):" Margin="5,5,0,5" HorizontalAlignment="Left" Width="95"/>
        <TextBox x:Name="txtThuong" Grid.Row="3" Grid.Column="2" Margin="117,5,10,5" IsReadOnly="True"/>
        <Label Grid.Row="4" Grid.Column="2" Content="Xử phạt (VND):" Margin="5,5,0,5" HorizontalAlignment="Left" Width="95"/>
        <TextBox x:Name="txtPhat" Grid.Row="4" Grid.Column="2" Margin="117,5,10,5" IsReadOnly="True"/>
        <Label Grid.Row="5" Grid.Column="2" Content="Tăng ca (giờ):" Margin="5,5,0,5" HorizontalAlignment="Left" Width="95"/>
        <TextBox x:Name="txtTangCa" Grid.Row="5" Grid.Column="2" Margin="117,5,10,5" IsReadOnly="True"/>
        <Label Grid.Row="6" Grid.Column="2" Content="Nghỉ (ngày):" Margin="5,5,0,5" HorizontalAlignment="Left" Width="95"/>
        <TextBox x:Name="txtNghi" Grid.Row="6" Grid.Column="2" Margin="117,5,10,5" IsReadOnly="True"/>
        <Label Grid.Row="7" Grid.Column="2" Content="Năm kinh nghiệm:" Margin="5,5,0,90" HorizontalAlignment="Left" Width="107"/>
        <TextBox x:Name="txtNamKN" Grid.Row="7" Grid.Column="2" Margin="117,5,10,90" TextWrapping="Wrap" IsReadOnly="True"/>
        <Label Grid.Row="7" Grid.Column="2" Content="Hỗ trợ:" Margin="5,48,0,47" HorizontalAlignment="Left" Width="56"/>
        <TextBox x:Name="txtHoTro" Grid.Row="7" Grid.Column="2" Margin="66,47,10,39" TextWrapping="Wrap" IsReadOnly="True"/>
        <Label Grid.Row="7" Grid.Column="2" Content="Lỗi:" Margin="5,100,0,35" HorizontalAlignment="Left" Width="95" Grid.RowSpan="2"/>
        <TextBox x:Name="txtLoi" Grid.Row="7" Grid.Column="2" Margin="66,100,10,5" TextWrapping="Wrap" IsReadOnly="True" Grid.RowSpan="2"/>
    </Grid>
</Window>
